# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This file was generated by Cookie-Editor
#HttpOnly_.youtube.com	TRUE	/	TRUE	1757349317	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgMw%3D%3D
#HttpOnly_.youtube.com	TRUE	/	TRUE	1741799115	GPS	1
#HttpOnly_.youtube.com	TRUE	/	TRUE	1741883728	YSC	TqFlIythsfs
.youtube.com	TRUE	/	TRUE	1740866829	CONSISTENCY	AKreu9uMMuQIld8UPgz91ZcoDzNrQZp5UPf8-EuaRFZKnE2zYjHknlFNuilroMn-xkXZnpLS4o1Le5vXJUI9bI2EVRGqq9tnyRyaKAnMABMZi6BqHrIjNcyKJj4MjOHjiDv0jfpoqpC4eKPRVurffL8
.youtube.com	TRUE	/	FALSE	1740866266	ST-pvpgvm
.youtube.com	TRUE	/	FALSE	1741127102	ST-qgd1et	itct=CP8FELsvGAAiEwjn7OLku_GLAxUhTEgAHYhoIeo%3D&csn=LF1zzXWyK0EDQyhs&endpoint=%7B%22clickTrackingParams%22%3A%22CP8FELsvGAAiEwjn7OLku_GLAxUhTEgAHYhoIeo%3D%22%2C%22commandMetadata%22%3A%7B%22webCommandMetadata%22%3A%7B%22url%22%3A%22%2Fwatch%3Fv%3DTFauA6U-3Xc%22%2C%22webPageType%22%3A%22WEB_PAGE_TYPE_WATCH%22%2C%22rootVe%22%3A3832%7D%7D%2C%22watchEndpoint%22%3A%7B%22videoId%22%3A%22TFauA6U-3Xc%22%2C%22watchEndpointSupportedOnesieConfig%22%3A%7B%22html5PlaybackOnesieConfig%22%3A%7B%22commonConfig%22%3A%7B%22url%22%3A%22https%3A%2F%2Frr3---sn-n2oxu4pcg5-bg0e.googlevideo.com%2Finitplayback%3Fsource%3Dyoutube%26oeis%3D1%26c%3DWEB%26oad%3D3200%26ovd%3D3200%26oaad%3D11000%26oavd%3D11000%26ocs%3D700%26oewis%3D1%26oputc%3D1%26ofpcc%3D1%26msp%3D1%26odepv%3D1%26id%3D4c56ae03a53edd77%26ip%3D2804%253A9214%253A202%253Ac900%253Aec2f%253A9be3%253Aa0d%253A8e22%26initcwndbps%3D2312500%26mt%3D1741126628%26oweuc%3D%22%7D%7D%7D%7D%7D
.youtube.com	TRUE	/	FALSE	1741883728	wide	1
.youtube.com	TRUE	/	FALSE	1740866240	ST-1u1q918
#HttpOnly_.youtube.com	TRUE	/	TRUE	1757349315	__Secure-ROLLOUT_TOKEN	CKqq2uKy0uH4PhC-k7Ou7-mLAxj07vvR_ISMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1776357324	PREF	tz=America.Sao_Paulo&f7=100
#HttpOnly_.youtube.com	TRUE	/	TRUE	1757349317	VISITOR_INFO1_LIVE	p8ymNHF4Rvc