# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.youtube.com	TRUE	/	FALSE	0	PREF	hl=en&tz=UTC
.youtube.com	TRUE	/	TRUE	0	SOCS	CAI
.youtube.com	TRUE	/	TRUE	1742432138	GPS	1
.youtube.com	TRUE	/	TRUE	0	YSC	k1WVLwl_Ww4
.youtube.com	TRUE	/	TRUE	1757982341	VISITOR_INFO1_LIVE	9xGNiyvkTCk
.youtube.com	TRUE	/	TRUE	1757982341	VISITOR_PRIVACY_METADATA	CgJCUhIEGgAgXg%3D%3D
.youtube.com	TRUE	/	TRUE	1757982338	__Secure-ROLLOUT_TOKEN	CPHpj8K8iouJcRCY6eTqspeMAxiAjIjrspeMAw%3D%3D
.youtube.com	TRUE	/	TRUE	1805502341	__Secure-YT_TVFAS	t=484008&s=2
.youtube.com	TRUE	/	TRUE	1757982341	DEVICE_INFO	ChxOelE0TXpZNE1UTXhOemt6TXpVek5Ua3pNUT09EIXB7b4GGILB7b4G
